<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppgave om meg</title>

    <style>

    h4{
    border: 3px blue;
}
        #hele {

            margin-top: 20px;
            text-align: center;
            background-color: aqua;
            width: 400px;
        }

        #grønn {
            text-align: center;
            background-color: rgb(0, 255, 34);
            width: 400px;

        }
        #gul {
            text-align: center;
            background-color: rgb(208, 255, 0);
            width: 400px;

        }
        #rød {
            text-align: center;
            background-color: rgb(255, 0, 21);
            width: 400px;

        }
        #orange {
            text-align: center;
            background-color: rgb(255, 136, 0);
            width: 400px;

        }

    </style>

</head>


<body>
    <div id="hele">
        <div>

            <h1>Hei jeg heter steffen</h1>
            <img id="bilde" src="IMG /194638-1657203432.webp" alt="">
            <div class="hobby">
            </div>
            <h2>min hobbyer er:</h2>

            <ui>
                <h4 onclick="byttgrønn()">tennis</h4>

                <h4 onclick="byttgul()">skogtur</h4>

                <h4 onclick="byttrød()">strikking</h4>

                <h4 onclick="byttorange()">båt</h4>

            </ui>
        </div>

    </div>

    <script>



        function byttgrønn() {
            document.getElementById('hele').id = "grønn";
        }
        function byttgul() {
            document.getElementById('hele').id = "gul";
        }
        function byttrød() {
            document.getElementById('hele').id = "rød";
        }
        function byttorange() {
            document.getElementById('hele').id = "orange";
        }


    </script>

</body>

</html>